[33mcommit 02a9f822f7d34b946ed90ed86a95b76cd922be55[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/rps-ui[m[33m, [m[1;32mrps-ui[m[33m)[m
Author: ExQRFx <exqr.fx@gmail.com>
Date:   Thu Apr 28 11:36:34 2022 +0500

    slight styling changes

[33mcommit 6d03452a29b8eeee0db1da39e986e210ce92ba58[m
Author: ExQRFx <exqr.fx@gmail.com>
Date:   Thu Apr 28 11:22:49 2022 +0500

    Basic GUI for rock paper scissors project

[33mcommit ba198cb7d44a6db1fcd94755a286055a459b3371[m[33m ([m[1;31morigin/main[m[33m)[m
Author: ExQRFx <exqr.fx@gmail.com>
Date:   Thu Apr 21 19:31:24 2022 +0500

    finished script

[33mcommit 79937dc56e1309f29d3491295e82beae0af801fb[m
Author: ExQRFx <exqr.fx@gmail.com>
Date:   Thu Apr 21 18:59:59 2022 +0500

    function that plays a single round of Rock Paper Scissors

[33mcommit 116f3311cd242bba5f50d937d0728e7f328e4322[m
Author: ExQRFx <exqr.fx@gmail.com>
Date:   Wed Apr 20 21:55:58 2022 +0500

    function for computer play
